{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/main",
    "baseUrl": ".",
    "paths": { "@main/*": ["src/main/*"] }
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
